﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 13: Example 3a</title>
</head>
<body>
    <h1>Welcome to Example 3a</h1>

    <div id="whatsNew"></div>

    <script>
        var lastUpdated = new Date("Tue, 28 Dec 2020");
        var lastVisit = localStorage.lastVisit;

        if (lastVisit) {
            lastVisit = new Date(lastVisit);

            if (lastVisit < lastUpdated) {
                document.getElementById("whatsNew").innerHTML = "<a href='ch13_example3b.html'>What's New?</a>";
            }
        }

        localStorage.lastVisit = new Date();
    </script>
</body>
</html>